<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASAD Portfolio - A Creative Web Developer</title>
    <link rel="stylesheet" href="sir.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4553/4553011.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">P.R.A.<span>S.A.D</span></div>
        <nav>
            <ul>
                <li><a href="#banner">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="watsapp">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/2062095_application_chat_communication_logo_whatsapp_icon.svg/2048px-2062095_application_chat_communication_logo_whatsapp_icon.svg.png" alt="icon">
        </div>
        <section id="banner">
            <div class="left">
                <h2>Hello 👋🏻,I'm <span id="name">FULL STACK WEB DEVELOPER</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sint dolore aperiam optio voluptatum nesciunt consequuntur doloribus tempora. Est aliquam fugit modi saepe pariatur quibusdam voluptas dolor repudiandae laudantium in, repellat libero ipsa possimus architecto, mollitia culpa asperiores obcaecati corporis quaerat, rerum ad. Modi natus, neque mollitia temporibus voluptatibus cupiditate.</p>
                <div class="buttons">
                    <button><a href="">Hire ME</a></button>
                     <button class="secondBtn"><a href="">Download Resume</a></button>
                </div>
                <div>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                </div>
            </div>
            <div class="right">
                <img src="./bannerImage.png" alt="bannerImage">
            </div>
        </section>
        <h3 class="title"> &lt; A.B.O.U.T /&gt;</h3>
        <section id="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cum quos? Dolore aliquid, ut dolorem, placeat quam unde consequuntur eveniet excepturi incidunt qui dicta optio id exercitationem asperiores tenetur repellat.</p>
            <h3>Education Details:</h3>
            <ul>
                <li><strong>M.tech(C.S.E)</strong> - JNTUK, Kakinada ,2016</li>
                <li><strong>B.tech(C.S.E)</strong> - JNTUK, Kakinada ,2014</li>
            </ul>
        </section>
         <h3 class="title"> &lt; S.K.I.L.L.S /&gt;</h3>
         <section id="skills">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="LOGO-HTML" class="skill">
         </section>
          <h3 class="title"> &lt; P.R.O.J.E.C.T.S /&gt;</h3>
          <section id="projects">
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
            <div class="project">
                <img src="https://img.omnicard.in/blog_images/2023092616205811367458-Expense_Tracking_Software.png" alt="Expense Tracker">
                <h2>Expense Tracker using JAVA</h2>
                <p>A program that lets you add expenses (amount, category, date) and view a summary.</p>
                <button><a href="">Live Demo</a></button>
            </div>
          </section>
           <h3 class="title"> &lt; C.O.N.T.A.C.T /&gt;</h3>
          <section id="contact">
            <p><strong>Email:</strong><a href="mailto:a@a.com">a@a.com</a></p>
             <p><strong>Email:</strong><a href="tel:9848022334">9848022334</a></p>
             <div class="social-links">
               <a href=""> <img src="./Image20250903151422.png" alt=""></a>
               <a href=""> <img src="./Image20250903151431.png" alt=""></a>
             </div>
          </section>
    </main>
    <footer>
         This website belongs to PRASAD &copy; 2025
    </footer>
</body>
</html>